<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index</title>
    <style>
        #outer-div{
            position: absolute;
            z-index: 3;
            background-color: yellow;
            height: 250px;
            width: 250px;
        }
        #div-1{
            position: relative;
            /* z-index: 1; */
            background-color: red;
            height: 75px;
            width: 75px;
            left: 0;
            top: 0;
        }
        #div-2{
            position: absolute;
            z-index: 2;
            background-color: black;
            height: 100px;
            width: 100px;
            left: 50px;
        }
/*         #div-3{
            position: absolute;
            background-color: blue;
            height: 75px;
            width: 75px;
            left: 50px;
            top: 50px;
        }
        #div-4{
            position: absolute;
            background-color: greenyellow;
            width: 80px;
            height: 80px;
            top: 5px;
            height: 25px;
        } */
    </style>
</head>
<body>
    <div id="outer-div">
        <div id="div-1"></div> 
    </div>
    <div id="div-2"></div>
    
</body>
</html>